is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solid_Principles_POC
build_property.ProjectDir = C:\noOneDrive\Projects\POC\SOLID_Principles_POC\Solid_Principles_POC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
